<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical" >
            
            <RelativeLayout 
                android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_logo"
                      android:layout_width="match_parent"
            android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/morgans_logo" />
                
            </RelativeLayout>
        </LinearLayout>

        <!-- 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/text_blue"
            android:orientation="vertical" >
  <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 2-1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <!-- user_name -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <EditText
                                    android:id="@+id/login_edt_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:ems="10"
                                    android:singleLine="true"
                                    android:hint="Username" >
                                </EditText>
                            </RelativeLayout>
                        </LinearLayout>

                        <!-- password -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <EditText
                                    android:id="@+id/login_edt_pswd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:ems="10"
                                    android:singleLine="true"
                                    android:hint="Password"
                                    android:inputType="textPassword" />
                            </RelativeLayout>
                        </LinearLayout>

                        <!-- login -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:orientation="vertical" >

                            <!-- checkbox_login button -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <CheckBox
                                            android:id="@+id/login_checkbox_rem_me"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                          
                                            android:text="Remember Me" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <Button
                                            android:id="@+id/login_btn_login"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="10dp"
                                            android:text="Login" />

                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 2-2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
             </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>