<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/serch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:text="Search Materaials"
            android:textColor="@color/text_white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/material_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.9"
                android:background="@drawable/shape_white_spinner_gray"
                android:hint="Enter Material name and press search icon"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14dp" >
            </EditText>

            <ImageView
                android:id="@+id/but_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:background="@color/text_headlins"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serch_layout"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <include
                android:id="@+id/header_layout"
                layout="@layout/header_estimation" />

            <ListView
                android:id="@+id/material_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_layout" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:id="@+id/header_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/head_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Add Labour"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Labour Category"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_labourtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/labour_type_list" />
                </LinearLayout>

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/labour_estimate_header" />
            </LinearLayout>

            <ListView
                android:id="@+id/labor_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:layout_below="@id/header_layout2" >
            </ListView>

            <Button
                android:id="@+id/bt_save_exit"
                android:layout_width="match_parent"
                android:layout_height="45dp" android:layout_alignParentBottom="true"
                android:layout_weight="0.01"
                android:background="@color/text_blue"
                android:text="Save and exit" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>